{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "Jwt": {
    "Issuer": "CallOfDusty",
    "Audience": "CallOfDusty",
    "Key": "SUPER-SECRET-KEY-at-least-32-bytes",
    "ExpiresMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CallOfDusty;Trusted_Connection=True;Integrated Security=True;"
  }
}
